<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="562dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Developer"
            android:id="@+id/setting"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="D0208687  王淳中\nD0325088  林子旋 \nD0352188  黃惠蓮"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>

</LinearLayout>